31<color=#1b6e9c>Cyan Fire</color>ⓩ~Cyan Fire~ⓔ
00<color=cyan>-Trainleg-</color>ⓩ-Trainleg-ⓔ
00<color=red>D</color><color=white>PSUrThroat e884</color>ⓩDPSUrThroat e884ⓔ
00<color=red>B</color>oomerisback19ⓩBoomerisback19 8f7eⓔ
17<color=#77B5FE>Maewane</color>ⓩMaewaneⓔ
15<color=#A020F0>WaffleWiz</color>ⓩWaffleWizⓔ
00ⓩlFFloeyⓔ
12<color=#7851A9>Jessica Ryuji</color>ⓩJessica Ryujiⓔ
11<color=#f76601>Rio Ranger</color>ⓩRio Rangerⓔ
09<color=#A020F0>CandyUwu</color>ⓩCandyÚwÙⓔ
23<color=#c41c02>CaptainBadge</color>ⓩCaptainBadgeⓔ
00<color=red>e</color>dgorbot-<color=red>9</color>000ⓩedgorbot-9000 99b7ⓔ
07<color=#FFA500>koaichi</color>ⓩkoaichiⓔ
18<color=#3f261d>G</color>ay<color=#3f261d>C</color>offee<color=#3f261d>C</color>upⓩGayCoffeeCupⓔ
24<color=#FFB6C1>Lady StellaLuna</color>ⓩLady StellaLunaⓔ
28<color=#red>P</color>annieCakeⓩPannieCakeⓔ
09<color=#ff80ed>BumpkaBoo</color>ⓩBumpkaBooⓔ
00ⓩGamer0302 5930ⓔ
02<color=#A40707>KacperLexinton^</color>ⓩKacperLexinton＾ⓔ
00<color=#000000>ღ</color>Nightling<color=#000000>ღ</color>ⓩღNightlingღⓔ
00<color=red>S</color>nowstorm26ⓩSnowstorm26ⓔ
12<color=#AEF359>M</color>other <color=#AEF359>G</color>aiaⓩMσƚԋҽɾ_Gαιαⓔ
00<color=red>Akirahhh</color>ⓩAkirahhhⓔ
16<color=#AEF8E9>Afr0Panda</color>ⓩAfr0Pandaⓔ
00<color=#FFC0CB>A N</color>erdy<color=#FFC0CB>S</color>ylveonⓩA_Nerdy_Sylveonⓔ
09<color=#00ffee>T</color>sun<color=#00ffee>M</color>iku<color=#00ffee>VT</color>ⓩTsunMikuVTⓔ
00<color=#FC74FD>PinkOtakuSenpai</color>ⓩPinkOtakuSenpaiⓔ
18ⓩMx Scissorsⓔ
07<color=#AA336A>S</color><color=yellow>l</color><color=#AA336A>a</color><color=yellow>p</color><color=#AA336A>p</color><color=yellow>y</color>ⓩSlappyǃ?ǃⓔ
00ⓩaimedanⓔ
23ⓩDeѕpαirⓔ
02<color=#CC9BFA>mothsNotHere</color>ⓩmothsNotHereⓔ
00<color=#4fa6ff>Artsy_Lexi72</color>ⓩArtsy_Lexi72ⓔ
22<color=#ED0F87>GB</color>MakiⓩGBMakiⓔ
26<color=#A020F0>vrtgo</color>ⓩvrtgoⓔ
05<color=#ffff00>D</color>amiⓩDamizelⓔ
12<color=#00008b>Imagine Husky</color>ⓩImagine Huskyⓔ
00<color=#4ed2df>Squido</color>ⓩSquidoⓔ
23<color=#B90E0A>TheDrunkMonk22</color>ⓩTheDrunkMonk22ⓔ
00<color=red>T</color>obyb4neⓩTobyb4neⓔ
00<color=#B00B69>loki loki</color>ⓩloki loki 9428ⓔ
23<color=#FFC0CB>Slow‚ Ult Oofer</color>ⓩSlow‚ Ult Ooferⓔ
17<color=#edc0d7>Chi</color>ⓩ˚˖ʚChiɞ˖˚ⓔ
00<color=#00FFFF>Knight-</color>ⓩTheWhiteKnightⓔ
08<color=#540568>DJDarkness88</color>ⓩDJDarkness88ⓔ
00<color=#000000>H</color>omeless<color=#000000>H</color>ypocrite f7bfⓩHomelessHypoⓔ
01<color=#FFFF00>Geotrix</color>ⓩGeotrix≺3ⓔ
00ⓩHaze2ⓔ
11<color=#297fcf>Mimi-mi</color>ⓩMimi-miⓔ
00<color=#FF44E3>T</color>he<color=#FFDB29>T</color>ea<color=#36B2FF>W</color>ayⓩ~TheTeaWay~ⓔ
26<color=#ff0000>Junko Enoshima</color>ⓩ༒~Ｓｕｋｉ~༒ⓔ
03<color=#9C8FBA>A</color>lfredo <color=#9C8FBA>S</color>auceⓩAlfredo․Sauceⓔ
22<color=#A2E4B8>Prorag 97af</color>ⓩProrag 97afⓔ
07<color=#30134>Monkee</color>ⓩ_MONKEE_ⓔ
00ⓩYusalik c1fcⓔ
13ⓩImpetusⓔ
08<color=#38664c>Mr․Kale</color>ⓩMr․Kaleⓔ
20<color=#8B0000>~iggy</color>ⓩ~iggyⓔ
22<color=#006BFF>A</color><color=#FFFF00>idanDawnfire25</color>ⓩAidanDawnfire25ⓔ
32<color=#fadb0f>Kavetown</color>ⓩKavetownⓔ
10<color=#BF00FF>Cpu Neptunie</color>ⓩCpu Neptunieⓔ
02<color=#8a0303>dade kennedy</color>ⓩdade_kennedyⓔ
23<color=#003585>francypoo27</color>ⓩfrancypoo27ⓔ
02<color=#192841>Gamer</color>ⓩCJGamer06ⓔ
04<color=yellow>G</color>ears9333ⓩGears9333ⓔ
23<color=#A020F0>GooodraJon</color>ⓩGooodraJonⓔ
00<color=#FF0153>G</color>oreⓩGore~ⓔ
07<color=#cb83ff>luka</color><color=#9b83ff>gamer</color><color=#ff83d1>995</color>ⓩlukagamer995ⓔ
14<color=#bda42a>POLarhAXS</color>ⓩPOLarhAXSⓔ
00ⓩRunaboiiⓔ
00<color=#A569BD>TotemTonic 2d15</color>ⓩTotemTonic 2d15ⓔ
14<color=#FF10F0>voidedreaper115</color>ⓩvoidedreaper115ⓔ
02<color=#244047>ᴄʜ</color><color=#e5b3b5>ɪᴀ</color><color=#244047>ᴋɪ</color><color=#e5b3b5>~ღ</color>ⓩᴄʜɪᴀᴋɪ~ღⓔ
14<color=#000080>L</color>il<color=#000080>W</color>eeb<color=#000080>B</color>eanⓩLilWeebBeanⓔ
09<color=red>Bodhi Otter</color>ⓩBodhi-Otter 8f86ⓔ
00<color=#8F00FF>K</color>ashmoney124ⓩKashmoney124ⓔ
23<color=#FF5E5E>D</color>emi <color=#FF5E5E>F</color>austⓩDemiFaustⓔ
22<color=#f542a7>P</color><color=#28b324>opiui</color>ⓩPopiuiⓔ
26<color=#8b0000>Redragoknight</color>ⓩRedragoknight 4ceeⓔ
10<color=#E9E1FF>rei</color><color=#FFFFFF>cognize</color>ⓩreicognizeⓔ
02<color=purple>PotatoFarmer420</color>ⓩPotatoFarmer420ⓔ
35<color=#5eb090>SWA0S</color>ⓩSWA0Sⓔ
22ⓩzZTheWatcherZzⓔ
14<color=red>G</color>orey<color=red>V</color>oreyⓩGoreyVoreyⓔ
26ⓩBanjamin711ⓔ
26<color=#6b5449>Epix</color>ⓩEpix-ⓔ
33<color=#f74343>phantmtrickster</color>ⓩphantmtricksterⓔ
22<color=#BDA4B2>I</color>rxssⓩIrxssⓔ
25<color=#28a99e>Kayden8669</color>ⓩKayden8669ⓔ
22<color=#ADD8E6>Linkjinx</color>ⓩLinkjinx 74c4ⓔ
02<color=#fffd99>Mondo Butter</color>ⓩMatchu25ⓔ
17<color=#ffb9de>Miyoko</color>ⓩᴍɪʏᴏᴋᴏⓔ
14<color=#498cad>NewSample</color>ⓩNewSample 7319ⓔ
06<color=red>ProfessorJack</color>ⓩProfessorJackⓔ
18<color=#a0a1e2>M</color><color=#7fffd4>ochi</color>ⓩItzMochiiⓔ
00<color=#00FF00>V</color>oice<color=#00FF00>O</color>f<color=#00FF00>J</color>aredⓩVoiceOfJaredⓔ
00<color=red>E</color><color=#000000>T</color><color=#ffffff>E</color><color=#000000>R</color><color=red>N</color><color=#000000>A</color><color=#ffffff>L</color><color=#9900ff>Havoc</color>ⓩEternalHavocⓔ
17<color=#E18ED6>-Nova-</color>ⓩ-XoNova-ⓔ
06<color=#23afc4>Nathanmlife</color>ⓩnathanmlifeⓔ
25<color=#ebecf0>Sh</color><color=#FBD4CB>Nikki</color>ⓩShNikkiⓔ
00ⓩTenksBeGoodⓔ
14<color=#30701C>N</color><color=#131627,>O</color><color=#30701C>X</color>ⓩ༒₦ØӾ༒ⓔ