ⓩⓔ
00ⓩHolySpitballⓔ
00ⓩBignasty717ⓔ
00ⓩSting_UwUⓔ
00ⓩTheGregFG 9327ⓔ
00ⓩWinter_vibeⓔ
00<color=red>ʚᴜᴢɪ_ᴅᴏᴏʀᴍᴀɴ</color>ⓩʚᴜᴢɪ_ᴅᴏᴏʀᴍᴀɴⓔ
00ⓩBeanǃǃǃⓔ
10ⓩAisu915ⓔ
00ⓩGrunk 551bⓔ
00ⓩMr․_․Sleepy 4146ⓔ
00ⓩSwooSh_100ⓔ
00ⓩmr egg yolkⓔ
00ⓩWxSFanⓔ
00ⓩSgt_Karpathⓔ
00ⓩGoomauiⓔ
00ⓩdeeispressedⓔ
00ⓩCosmicDemonsⓔ
00ⓩkickflipTROUTⓔ
00ⓩJustTaylor24ⓔ
00ⓩBanana Juiceⓔ
00<color=red>S</color>unnyⓩ風丂ㄩ几几ㄚ風ⓔ
00ⓩGrimchanⓔ
00Anbuⓩαɴвυⓔ
00ⓩSiLv3r3y3dB3Anⓔ
00ⓩKayDaJesterⓔ
00ⓩHicalebiHⓔ
00ⓩᴋɪʀ1ᴋᴏⓔ
00ⓩRellPieⓔ
00ⓩじはなだひためⓔ
00ⓩʚᴜᴢɪ_ᴅᴏᴏʀᴍᴀɴⓔ