00ⓩSnufflebunsⓔ
00ⓩTipsⓔ
12<color=cyan>Blue</color><color=red>_Demon</color><color=yellow>_King</color>ⓩBlue_Demon_Kingⓔ
00<color=red>L</color>FFloeyⓩIFFloeyⓔ
06<color=#50A2E2>HeyItsHaru</color>ⓩHeyItsHaruⓔ
00♥ <color=red>J</color>essica ♥ⓩ♥ Jessica ♥ⓔ
00<color=#1ee650>Lute</color>ⓩLuteⓔ
14<color=#F8C8DC>Confusion Queen</color>ⓩConfusion Queenⓔ
22<color=#FFA500>Lady </color><color=#ADD8E6>C</color><color=#FFA500>alico</color>ⓩLady Calicoⓔ
02<color=#0068FF>Hidden Ball Monokuma Sin</color>ⓩHidden Sinⓔ
00<color=red>S</color>ushi<color=red>C</color>haserⓩSushiChaserⓔ
21<color=red>vriska s3rket</color>ⓩvriska s3rketⓔ
18<color=red>M</color><color=#d1d1d1>oondough16</color>ⓩmoondough16ⓔ
08<color=#87ceeb>Sir Kenny</color>ⓩSir Kennyⓔ
00ⓩBarry3131ⓔ
313<color=#FFC0CB>Sophia</color>ⓩSophia_thevoiceⓔ
00ⓩGrunk 551bⓔ
00ⓩNeonNexos a248ⓔ
11<color=#8b0000>KillerFlame52</color>ⓩkillerflame52 8328ⓔ
32mugglesⓩSmugglesⓔ
24<color=6800FF>Arsonist Racoon</color>ⓩarsonist racoonⓔ
00ⓩAzura212ⓔ
22<color=#440A7D>Chahut</color>ⓩChahutⓔ
26<color=#6a0dad>JJGaming15</color>ⓩJJGaming15ⓔ
00<color=#8c35de>Preyus</color>ⓩPreyusⓔ
00<color=#9791F4>Azurite</color>ⓩAzuriteⓔ
11<color=#ff0000>X</color><color=#ffffff>iao</color> <color=#ff0000>L</color><color=#ffffff>ing</color>ⓩSauce_Panⓔ
08<color=#FF2700>Brokefish387760</color>ⓩBrokefish387760ⓔ
22<color=#ED0F87>ⓩGB</color>Makiⓔ
26<color=#6a0dad>T</color><color=#000000>emari_</color>ⓩTenyuki 3820ⓔ
08<color=#800000>pkmnboy</color>ⓩpkmnboyⓔ
08<color=red>Kitty</color>ⓩKittySoftieⓔ
00<color=#2c003f>Breezy_Snipez</color>ⓩ~Breezy_Snipez~ⓔ
07<color=#6d395d>Pok</color><color=#f7e7da>erH</color><color=#500810>an</color><color=#f8cda3>sen</color>ⓩPokerHansenⓔ
14<color=#6B0000>X</color><color=#0AFB6F>Minty</color>ⓩXMintyⓔ
32<color=#b4be81>Survivwh0re</color>ⓩSurvivwh0reⓔ
02ⓩMacman741ⓔ
13<color=#880808>Jarsaly</color>ⓩJarsalyⓔ
23<color=#990000>A</color>kio <color=#990000>T</color>sugikuniⓩAkio Tsugikuniⓔ
23<color=#800020>TIFFANY VOA</color>ⓩᴛɪғғᴀɴʏ ᴠᴏᴀⓔ
00<color=#FF5DCB>A</color>vrage<color=#FF5DCB>Z</color>ombieⓩAvrageZombieⓔ
00<color=red>A</color>lice <color=red>RP</color> <color=red>N</color>ameⓩAlice RP Nameⓔ
12<color=#FFCBCB>Rosebl0ssom</color>ⓩRosebl0ssom 3af3ⓔ
07<color=#be1c11>SamaelMustDie</color>ⓩSamaelMustDieⓔ
00ⓩ_Roxis_ⓔ
31<color=#206A28>Korekiyo308</color>ⓩKorekiyo308ⓔ
15<color=#00FF46>NextActElsword</color>ⓩNextActElswordⓔ
22<color=#eb0100>X</color>ekunⓩXekunⓔ
02<color=#FF0000>DemonQueenShori</color>ⓩDemonQueenShoriⓔ
14<color=#0C9E5A>CJ</color>ⓩ＋CJ＋ⓔ
11<color=#f995c2>Harlie</color>ⓩHarlieVTⓔ
02Dr.<color=#FF2400>S</color><color=#98FF98>L</color><color=#FF2400>U</color><color=#98FF98>S</color><color=#FF2400>H</color><color=#98FF98>I</color><color=#FF2400>E</color>ⓩĐя․ֆʟʊֆɦɨɛⓔ
09<color=#4395d9>Queen</color><color=#e39cff>Lindz</color>ⓩQueenLindzⓔ
00ⓩBonplomⓔ
30<color=#0D98BA>NeverRight</color>ⓩNeverNight246ⓔ
06<color=#E26310>Stanley</color>ⓩ«¡ Sᴛᴀɴʟᴇʏ༺ »ⓔ
00<color=#A020F0>Ness Bees</color>ⓩNess Beesⓔ
23<color=#64476F>JtDragonWolf</color>ⓩJtDragonWolfⓔ
09<color=#5ce1e6>Epsilon Ainsen</color>ⓩεpsilon αinsenⓔ
25<color=#ffb3de>seraphiminity</color>ⓩseraphiminityⓔ
09<color=#F62217>slitxzx</color>ⓩslitxzxⓔ
31<color=b7ffe6>Caustíx</color>ⓩCaustíxⓔ
13<color=#A020F0>Night</color><color=#F0509A>eye54</color>ⓩNighteye54ⓔ
10<color=#FFC0CB>Trippyboi</color>ⓩ-Trippyboi-ⓔ
20<color=#ff69b4>Ko</color>ⓩKoMomotaⓔ
25<color=#00008B>Agent</color><color=#808080>15</color>ⓩAgent15ⓔ
02<color=#eeaf61>Sneks</color><color=#ee5d6c>and</color><color=#6a0d83>tarot</color>ⓩSneksandtarotⓔ
11<color=#FF69B4>KjTheDumbOcto</color>ⓩKjTheDumbOctoⓔ
25<color=#A25AFF>Spirax</color>ⓩSpiraxⓔ
00<color=#FDA4BA>Lord Paws</color>ⓩLord_Paws a73eⓔ
22<color=#A020F0>NormalMuffin</color>ⓩNormalMuffinⓔ
00<color=#0090e2>Supa</color><color=#ff8c00>iku</color>ⓩSupaiku'ⓔ
07<color=#8ab8ed>GayPencilCase</color>ⓩGayPencilCaseⓔ
22<color=#1F51FF>Logaster1999</color>ⓩLogaster1999ⓔ
00<color=#A020F0>E</color>nigmaⓩEñigmaⓔ
22<color=#B57FF2>MichelleDB</color>ⓩMichelleDBⓔ
02<color=#ffffff>M</color><color=#e7cdcc>i</color><color=#d09c99>d</color><color=#b86b66>o</color><color=#a13a32>r</color><color=#8a0900>i</color>ⓩᴍɪᴅᴏʀɪ ｡｡｡ⓔ
12<color=#A020F0>vNightmare I</color>ⓩvNightmare Iⓔ
17<color=#FFD580>G</color>amerpto9026ⓩGamerpto9026 282eⓔ
17<color=#800080>Experiment Saru</color>ⓩExperiment_Saruⓔ
02<color=#F405B7>Mama Zuuja</color>ⓩMama Zuujaⓔ
02<color=#eeaf61>Static</color><color=#ee5d6c>Sun</color><color=#6a0d83>sets</color>ⓩStaticSunsetsⓔ
10<color=#00FFFF>N</color>EWCOMERVIIⓩNEWCOMERVIIⓔ
25<color=#d56ea0>Gibz</color>ⓩMr Gibblesⓔ
18<color=red>Nicole</color>ⓩnicolerouth 9b26ⓔ
14<color=#7d12ff>SuperNova</color>ⓩSuperNova77ⓔ
22<color=#710193>BendySIendy</color>ⓩBendySIendyⓔ
00<color=#F0509A>Dividing Zer0</color>ⓩDividing Zer0ⓔ
02<color=#ffb7c5>Taby</color>ⓩᴛᴀʙʏღⓔ
08<color=#de1016>Alex</color>ⓩObviouslyAlexⓔ
31<color=#000000>X</color>ⓩ___________Xⓔ
36<color=#4d4dff>JesusWas</color><color=#f5f5dc>Evil</color><color=#4d4dff>0</color>ⓩJesusWasEvil0ⓔ
23<color=#000000>I Angel I</color>ⓩI Angel Iⓔ
26<color=#e46e00>Mr</color> <color=#004cba>Charzard</color><color=#ba8900>0721</color>ⓩMr_Charzard0721ⓔ
13<color=#feffba>ღ ᴀʙʙɪ ღ</color>ⓩღ ᴀʙʙɪ ღⓔ
18ʚ<color=#ffc3df>Dracu</color><color= #ffabd2>Laura</color>ɞⓩʚDʀαculαuʀαɞⓔ
26<color=#0000ffff>Ikki</color> <color=red>kurogane</color>ⓩʚιккι кυяσgαηєɞⓔ
23<color=#8A0303>CatatonicBaby</color>ⓩCatatonicBabyⓔ
02<color=#916262>Delta</color> <color=#69b3b3>airlines</color>ⓩ-Delta-airline-ⓔ
11<color=#B99FBE>Marsinthestars</color>ⓩMarsinthestarsⓔ
03<color=#4287f5>Jace Starcaller</color>ⓩJace Starcallerⓔ
11<color=#D084FF>✩ Aubrey ✩</color>ⓩღ ᴀᴜʙʀᴇʏ ღⓔ
31<color=#19520b>jdthehero213</color>ⓩjdthehero213ⓔ
06<color=#353839>Stormglade</color>ⓩSto̷rmgla̷deⓔ
22<color=#878787>SuperKittyGamer</color>ⓩSuperKittyGamerⓔ
23<color=red>R</color><color=#FFFFFF>ed</color><color=red>R</color><color=#FFFFFF>ose</color><color=red>R</color><color=#FFFFFF>equired</color>ⓩRedRoseRequiredⓔ
36<color=#ff0000>LEIAM</color>ⓩLEIAM?ⓔ
18Fuzionxunityⓩfuzionxunityⓔ
10<color=#c91818>ceoleve</color>ⓩceoleve cb73ⓔ
17<color=#A46EA8>awhbrey</color>ⓩawhbreyⓔ
14<color=#ffbe42>Реrfectiоn</color>ⓩРеrfectiоnⓔ