# Save File
cardsx=5
cardsy=4
card-width=350
card-height=510
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_010.png
1_0=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_010.png
2_0=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_010.png
3_0=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_011.png
4_0=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_011.png
0_1=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_011.png
1_1=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_011.png
2_1=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_012.png
3_1=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_012.png
4_1=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_012.png
0_2=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_013.png
1_2=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_013.png
2_2=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_013.png
3_2=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_013.png
4_2=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_014.png
0_3=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_014.png
1_3=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_014.png
2_3=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_014.png
3_3=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_015.png
4_3=C\:\\Users\\ieaty\\Downloads\\decks\\1\\dztd01_015.png
