# Save File
cardsx=5
cardsy=4
card-width=350
card-height=510
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_001.png
1_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_001.png
2_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_001.png
3_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_006.png
4_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_006.png
0_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_006.png
1_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_006.png
2_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_007.png
3_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_007.png
4_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_007.png
0_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_007.png
1_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_009.png
2_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_009.png
3_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_009.png
4_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_009.png
0_3=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_010.png
1_3=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_010.png
2_3=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_010.png
3_3=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_010.png
4_3=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_011.png
