# Save File
cardsx=5
cardsy=4
card-width=350
card-height=510
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_016.png
1_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_016.png
2_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_017.png
3_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_017.png
4_0=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_017.png
0_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_017.png
1_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_014.png
2_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_014.png
3_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_014.png
4_1=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_014.png
0_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_004.png
1_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_003.png
2_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_002.png
3_2=C\:\\Users\\ieaty\\Downloads\\decks\\4\\dztd04_001.png
4_2=C\:\\Users\\ieaty\\Downloads\\decks\\Default Card Back.png
0_3=C\:\\Users\\ieaty\\Downloads\\decks\\Default Ride Back.png
1_3=null
2_3=null
3_3=null
4_3=null
